*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
body {
  width: 100%;
  min-height: 100vh;
  background: url("./images/bg.jpg") no-repeat center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.board {
  display: flex;
  justify-content: center;
}
.board img {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}
.btn-shuffle {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.btn-shuffle button {
  padding: 12px 60px;
  border: none;
  background: rgb(209 25 25 / 65%);
  color: #fff;
  border: solid #00000080 2px;
  border-radius: 999px;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.btn-shuffle button:active {
  box-shadow: none;
  transform: translate(1px, 3px);
  transition: box-shadow 0.2s ease;
}
.result {
  display: flex;
  justify-content: center;
}
.result img {
  width: min(100px, 12vw);
  margin: 0 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.history img {
  width: 30px;
  margin: 0 4px;
}
.history-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
h2 {
  text-align: center;
  margin-top: 20px;
  color: rgb(255 255 255);
}
@media (min-width: 1024px) {
  .history {
    position: fixed;
    top: 0;
    right: 40px;
  }
}
